{
  "name": "lorcana-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "sim": "tsx src/cli/run-sim.ts",
    "fetch-cards": "tsx scripts/fetch-cards.ts",
    "filter-cards": "tsx scripts/filter-cards.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
